<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Management Studio - login page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body>

<div class="container">
    <h1>Zaloguj się</h1>

    <form class="form" th:action="@{/processlogin}" action="processlogin" method="post">
        <p><input class="form-control" name="user" type="text" placeholder="Login" required /></p>
        <p><input class="form-control" name="pass" type="password"  placeholder="Hasło" required></p>
        <p><button class="form-control btn btn-primary" type="submit">Zaloguj</button></p>
    </form>

    <p><small>Jeśli nie posiadasz konta, skontaktuj sie z administratorem w celu utworzenia konta.</small></p>

</div>

</body>
</html>