<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Management Studio - login page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body>

<div class="container">
    <h1>Rejestracja</h1>

    <form class="form" th:action="@{/registermepls}" action="#" method="post" th:object="${user}">
        <p><input class="form-control" name="user" type="text" placeholder="Login" required th:field="*{login}" /></p>
        <p th:errors="*{email}">Email errors</p>
        <p><input class="form-control" name="email" type="email" placeholder="E-mail" required th:field="*{email}" /></p>
        <p th:errors="*{password}">Password errors</p>
        <p><input class="form-control" name="pass" type="password"  placeholder="Hasło" required th:field="*{password}"></p>
        <p><button class="form-control btn btn-primary" type="submit">Rejestruj</button></p>
    </form>

</div>

</body>
</html>